<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Google</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="#" class="gmail">Gmail</a>
        <a href="#" class="images">Images</a>
        <img
          src="https://lh5.googleusercontent.com/FnhsbLzvZuHbMsqpQTjVErIdzFcmRMNPPU2nzJ9FmZA6OW8lnD0cBQTet1EiSi7mKt4TCh9BezgypgI3dspRulyHAGXDlpXcDFxvaW1DtIq1CyAzrqCOrQ5I7qFt4RfeBsvJXj9u"
        />
        <p class="user">D</p>
      </div>

      <div class="main">
        <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">
        <div class="search-bar"></div>
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
      </div>

     
    </header>
  </body>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    header {
      font-family: arial, sans-serif;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.87);
      text-decoration: none;
    }
    .nav {
      display: flex;
      justify-content: flex-end;
    }
    .gmail {
      text-decoration: none;
    }
    .images {
      text-decoration: none;
    }
    .nav img {
      width: 30px;
      height: 30px;
      position: absolute;
      box-sizing: border-box;
      border-radius: 2px;
    }
    .user {
      background: #5232a8;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      color: white;
      text-align: center;
    }
    .main{
        
        position: relative;
        top: 180px;
        left:550px;
        justify-content: center;
    }
    /* .main img{
        position: absolute;
        top: 250px;
        left:550px;
    } */
    .search-bar{
        margin-bottom: 30px;
        height: 40px;
        width: 500px;
        border: 1px solid gray;
        border-radius: 20px;
        box-shadow: 1px 1px 10px 1px rgb(204, 203, 203);
    }
   
    button{
        background: #f5f5f5;
        color: gray;
        border-radius: 2px;
        height: 40px;
        width: 150px;
        font-size: 13px;
       
    }
    button:hover{
        border: 1px solid black ;
        color: black;
    }
  </style>
</html>
